File: test/performance/e2e-orig/3d/read_3d_nc4.F90

! 6. an arbitrary area on an orthogonal plane (decomposition dimensions)
subroutine read_pattern_6
    use netcdf
    implicit none
#include "mpif.h"

    integer :: nc_err
    integer :: ncid
    character(len=256) :: filename, nx_str, ny_str, nz_str
    character(len=100) :: dim_name

    integer :: nx_dimid, ny_dimid, nz_dimid

    integer :: grav_x_c_varid
    integer, dimension(10) :: start
    integer, dimension(10) :: readsize

    integer :: rank
    integer :: size
    integer :: nproc_x
    integer :: nproc_y
    integer :: nproc_z
    integer :: nx
    integer :: ny
    integer :: nz
    integer :: my_x_dim  ! size of local x
    integer :: my_y_dim  ! size of local y
    integer :: my_z_dim  ! size of local z
    integer :: x_min     ! offset for local x
    integer :: y_min     ! offset for local y
    integer :: z_min     ! offset for local z

    real*8, dimension (:,:,:), allocatable :: grav_x_c

    real*8 :: start_time, end_time

    call getarg (2, filename)
    call getarg (3, nx_str)
    call getarg (4, ny_str)
    read (nx_str, '(i6)') nproc_x
    read (ny_str, '(i6)') nproc_y
    filename = trim(filename)//'.nc4'

    call MPI_Init (nc_err)
    call MPI_Comm_rank (MPI_COMM_WORLD, rank, nc_err)
    call MPI_Comm_size (MPI_COMM_WORLD, size, nc_err)

    call MPI_Barrier (MPI_COMM_WORLD, nc_err)
    start_time = MPI_Wtime ()

    nc_err = nf90_open_par (filename, nf90_nowrite, MPI_COMM_WORLD, MPI_INFO_NULL, ncid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

    nc_err = nf90_inq_dimid (ncid, 'nx', nx_dimid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
    nc_err = nf90_inquire_dimension (ncid, nx_dimid, dim_name, nx)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
    nc_err = nf90_inq_dimid (ncid, 'ny', ny_dimid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
    nc_err = nf90_inquire_dimension (ncid, ny_dimid, dim_name, ny)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
    nc_err = nf90_inq_dimid (ncid, 'nz', nz_dimid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
    nc_err = nf90_inquire_dimension (ncid, nz_dimid, dim_name, nz)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! read in dim (1)
    my_x_dim = ny / nproc_x / 2
    my_y_dim = nx / nproc_y / 2
    x_min = MOD(rank, nproc_x) * my_x_dim
    y_min = (rank/nproc_x) * my_y_dim
    
    start(1) = nz / 4 + 1
    start(2) = ny / 4 + y_min + 1
    start(3) = nx / 4 + x_min + 1
    
    readsize(1) = 1
    readsize(2) = my_x_dim
    readsize(3) = my_y_dim

!write (*,'i2 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3') 1, rank, 'start(1)',start(1),'start(2)',start(2),'start(3)',start(3),'size(1)',readsize(1),'size(2)',readsize(2),'size(3)',readsize(3)

    allocate (grav_x_c (readsize (1), readsize(2), readsize(3)))

    nc_err = nf90_inq_varid (ncid, 'D', grav_x_c_varid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

    nc_err = nf90_get_var (ncid, grav_x_c_varid, grav_x_c, start, readsize)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! read in dim (2)
    my_x_dim = nz / nproc_x / 2
    my_y_dim = nx / nproc_y / 2
    x_min = MOD(rank, nproc_x) * my_x_dim
    y_min = (rank/nproc_x) * my_y_dim
    
    start(1) = nz / 4 + x_min + 1
    start(2) = ny / 4 + 1
    start(3) = nx / 4 + y_min + 1
    
    readsize(1) = my_x_dim
    readsize(2) = 1
    readsize(3) = my_y_dim

!write (*,'i2 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3') 2, rank, 'start(1)',start(1),'start(2)',start(2),'start(3)',start(3),'size(1)',readsize(1),'size(2)',readsize(2),'size(3)',readsize(3)

    deallocate (grav_x_c)
    allocate (grav_x_c (readsize (1), readsize(2), readsize(3)))

    nc_err = nf90_inq_varid (ncid, 'D', grav_x_c_varid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

    nc_err = nf90_get_var (ncid, grav_x_c_varid, grav_x_c, start, readsize)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! read in dim (3)
    my_x_dim = nz / nproc_x / 2
    my_y_dim = ny / nproc_y / 2
    x_min = MOD(rank, nproc_x) * my_x_dim
    y_min = (rank/nproc_x) * my_y_dim
    
    start(1) = nz / 4 + x_min + 1
    start(2) = ny / 4 + y_min + 1
    start(3) = nx / 4 + 1
    
    readsize(1) = my_x_dim
    readsize(2) = my_y_dim
    readsize(3) = 1

!write (*,'i2 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3') 3, rank, 'start(1)',start(1),'start(2)',start(2),'start(3)',start(3),'size(1)',readsize(1),'size(2)',readsize(2),'size(3)',readsize(3)

    deallocate (grav_x_c)
    allocate (grav_x_c (readsize (1), readsize(2), readsize(3)))

    nc_err = nf90_inq_varid (ncid, 'D', grav_x_c_varid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

    nc_err = nf90_get_var (ncid, grav_x_c_varid, grav_x_c, start, readsize)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    nc_err = nf90_close (ncid)
    if (nc_err /= nf90_noerr) write (*,*) rank, nf90_strerror (nc_err)

    call MPI_Barrier (MPI_COMM_WORLD, nc_err)
    end_time = MPI_Wtime ()

    if (rank == 0) then
        write (*,'a30 i2 i6 i5 i5 f') filename, 6, size, nproc_x, nproc_y, end_time - start_time
    endif
    call MPI_Finalize (nc_err)
end subroutine

File: test/performance/e2e-orig/3d/read_3d_nc5.c
// 6. an arbitrary area on an orthogonal plane (decomposition dimensions)
int read_pattern_6 (int argc, char ** argv)
{
    int nc_err;
    int ncid;
    char filename [256], nx_str [256], ny_str [256], nz_str [256];
    char dim_name [100];

    int nx_dimid, ny_dimid, nz_dimid;

    int grav_x_c_varid, grav_y_c_varid, grav_z_c_varid;
    MPI_Offset start [10];
    MPI_Offset readsize [10];

    int rank;
    int size;
    int nproc_x;
    int nproc_y;
    int nproc_z;
    MPI_Offset nx;
    MPI_Offset ny;
    MPI_Offset nz;
    int my_x_dim;    // size of local x
    int my_y_dim;    // size of local y
    int my_z_dim;    // size of local z
    int x_min;       // offset for local x
    int y_min;       // offset for local y
    int z_min;       // offset for local z

    double * grav_x_c;

    double start_time, end_time;

    sprintf (filename, "%s.nc5", argv [2]);
    strcpy (nx_str, argv [3]);
    strcpy (ny_str, argv [4]);
    //strcpy (nz_str, argv [5]);
    nproc_x = atoi (nx_str);
    nproc_y = atoi (ny_str);
    //nproc_z = atoi (nz_str);

    nc_err = MPI_Init (&argc, &argv);
    nc_err = MPI_Comm_rank (MPI_COMM_WORLD, &rank);
    nc_err = MPI_Comm_size (MPI_COMM_WORLD, &size);

    MPI_Barrier (MPI_COMM_WORLD);
    start_time = MPI_Wtime ();

    nc_err = ncmpi_open (MPI_COMM_WORLD, filename, NC_NOWRITE|NC_64BIT_OFFSET, MPI_INFO_NULL, &ncid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

    nc_err = ncmpi_inq_dimid (ncid, "nx", &nx_dimid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
    nc_err = ncmpi_inq_dim (ncid, nx_dimid, dim_name, &nx);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
    nc_err = ncmpi_inq_dimid (ncid, "ny", &ny_dimid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
    nc_err = ncmpi_inq_dim (ncid, ny_dimid, dim_name, &ny);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
    nc_err = ncmpi_inq_dimid (ncid, "nz", &nz_dimid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
    nc_err = ncmpi_inq_dim (ncid, nz_dimid, dim_name, &nz);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // read in dim(1)
    my_x_dim = ny / nproc_x / 2;
    my_y_dim = nx / nproc_y / 2;
    x_min = (rank % nproc_x) * my_x_dim;
    y_min = (rank/nproc_x) * my_y_dim;

    start [0] = nx / 4 + y_min;
    start [1] = ny / 4 + x_min;
    start [2] = nz / 4;

    readsize [0] = my_y_dim;
    readsize [1] = my_x_dim;
    readsize [2] = 1;

//printf ("1 %2d start[0] %3d start[1] %3d start[2] %3d size[0] %3d size[1] %3d size[2] %3d\n", rank, start [0], start [1], start [2], readsize [0], readsize [1], readsize [2]);

    grav_x_c = malloc (sizeof (double) * readsize [1] * readsize [2] * readsize [3]);

    nc_err = ncmpi_inq_varid (ncid, "D", &grav_x_c_varid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

    nc_err = ncmpi_get_vara_double_all (ncid, grav_x_c_varid, start, readsize, grav_x_c);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // read in dim(2)
    my_x_dim = nz / nproc_x / 2;
    my_y_dim = nx / nproc_y / 2;
    x_min = (rank % nproc_x) * my_x_dim;
    y_min = (rank/nproc_x) * my_y_dim;

    start [0] = nx / 4 + y_min;
    start [1] = ny / 4;
    start [2] = nz / 4 + x_min;

    readsize [0] = my_y_dim;
    readsize [1] = 1;
    readsize [2] = my_x_dim;

//printf ("2 %2d start[0] %3d start[1] %3d start[2] %3d size[0] %3d size[1] %3d size[2] %3d\n", rank, start [0], start [1], start [2], readsize [0], readsize [1], readsize [2]);

    free (grav_x_c);
    grav_x_c = malloc (sizeof (double) * readsize [1] * readsize [2] * readsize [3]);

    nc_err = ncmpi_inq_varid (ncid, "D", &grav_x_c_varid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

    nc_err = ncmpi_get_vara_double_all (ncid, grav_x_c_varid, start, readsize, grav_x_c);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // read in dim(3)
    my_x_dim = nz / nproc_x / 2;
    my_y_dim = ny / nproc_y / 2;
    x_min = (rank % nproc_x) * my_x_dim;
    y_min = (rank/nproc_x) * my_y_dim;

    start [0] = nx / 4;
    start [1] = ny / 4 + y_min;
    start [2] = nz / 4 + x_min;

    readsize [0] = 1;
    readsize [1] = my_y_dim;
    readsize [2] = my_x_dim;

//printf ("3 %2d start[0] %3d start[1] %3d start[2] %3d size[0] %3d size[1] %3d size[2] %3d\n", rank, start [0], start [1], start [2], readsize [0], readsize [1], readsize [2]);

    free (grav_x_c);
    grav_x_c = malloc (sizeof (double) * readsize [1] * readsize [2] * readsize [3]);

    nc_err = ncmpi_inq_varid (ncid, "D", &grav_x_c_varid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

    nc_err = ncmpi_get_vara_double_all (ncid, grav_x_c_varid, start, readsize, grav_x_c);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    nc_err = ncmpi_close (ncid);
    if (nc_err != NC_NOERR) fprintf(stderr, "%d: %s\n", rank, ncmpi_strerror (nc_err)); 

    MPI_Barrier (MPI_COMM_WORLD);
    end_time = MPI_Wtime ();

    if (rank == 0)
        printf ("%s %d %d %d %lf\n", filename, 6, nproc_x, nproc_y, end_time - start_time);

    nc_err = MPI_Finalize ();
}
