File: test/performance/e2e-orig/3d/read_3d_bp.F90

! 3. all of a few vars (3 for 3-d, for example)
subroutine read_pattern_3
    implicit none
#include "mpif.h"

    integer :: adios_err
    integer*8 :: adios_handle
    integer*8 :: group_handle
    integer*8 :: read_bytes
    character(len=256) :: filename, nx_str, ny_str, nz_str
    integer :: group_count
    integer :: var_count
    integer :: attr_count
    integer :: time_start
    integer :: time_steps
    integer :: var_type
    integer :: vtimed
    integer :: var_rank
    integer*8, dimension(10) :: dims
    integer*8, dimension(10) :: start
    integer*8, dimension(10) :: readsize
    character (len=100), dimension(5000) :: groupname_list
    character (len=100), dimension(5000) :: varname_list
    character (len=100), dimension(5000) :: attrname_list

    integer :: rank
    integer :: size
    integer :: nproc_x
    integer :: nproc_y
    integer :: nproc_z
    integer :: nx
    integer :: ny
    integer :: nz
    integer :: my_x_dim  ! size of local x
    integer :: my_y_dim  ! size of local y
    integer :: my_z_dim  ! size of local z
    integer :: x_min     ! offset for local x
    integer :: y_min     ! offset for local y
    integer :: z_min     ! offset for local z

    real*8, dimension (:,:,:), allocatable :: grav_x_c
    real*8, dimension (:,:,:), allocatable :: grav_y_c
    real*8, dimension (:,:,:), allocatable :: grav_z_c

    real*8 :: start_time, end_time

    call getarg (2, filename)
    call getarg (3, nx_str)
    call getarg (4, ny_str)
    call getarg (5, nz_str)
    read (nx_str, '(i6)') nproc_x
    read (ny_str, '(i6)') nproc_y
    read (nz_str, '(i6)') nproc_z
    filename = trim(filename)//'.bp'

    call MPI_Init (adios_err)
    call MPI_Comm_rank (MPI_COMM_WORLD, rank, adios_err)
    call MPI_Comm_size (MPI_COMM_WORLD, size, adios_err)

    call MPI_Barrier (MPI_COMM_WORLD, adios_err)
    start_time = MPI_Wtime ()

    call adios_fopen (adios_handle, filename, MPI_COMM_WORLD, group_count, adios_err)

    call adios_gopen (adios_handle, group_handle, 'data', var_count, attr_count, adios_err)

    call adios_read_var (group_handle, '/nx', start, readsize, nx, read_bytes)
    call adios_read_var (group_handle, '/ny', start, readsize, ny, read_bytes)
    call adios_read_var (group_handle, '/nz', start, readsize, nz, read_bytes)
    my_x_dim = nx / nproc_x
    my_y_dim = ny / nproc_y
    my_z_dim = nz / nproc_z
    x_min = MOD(rank, nproc_x) * my_x_dim
    y_min = MOD(rank/nproc_x, nproc_y) * my_y_dim
    z_min = rank/(nproc_x*nproc_y) * my_z_dim

    start(3) = x_min
    start(2) = y_min
    start(1) = z_min

    readsize(3) = my_x_dim
    readsize(2) = my_y_dim
    readsize(1) = my_z_dim

!write (*, 'i4 a9 i3 a9 i3 a9 i3 a8 i3 a8 i3 a8 i3') rank, 'start(1)', start(1), 'start(2)', start(2), 'start(3)', start(3), 'size(1)', readsize(1), 'size(2)', readsize(2), 'size(3)', readsize(3)

    allocate (grav_x_c (readsize (1), readsize(2), readsize(3)))
    allocate (grav_y_c (readsize (1), readsize(2), readsize(3)))
    allocate (grav_z_c (readsize (1), readsize(2), readsize(3)))

!    call adios_inq_var (group_handle, '/D', var_type, var_rank, dims, vtimed, adios_err)
!    if (rank == 0) then
!    write (*,*) 'dims(1) = ', dims (1)
!    write (*,*) 'dims(2) = ', dims (2)
!    write (*,*) 'dims(3) = ', dims (3)
!    endif

    call adios_read_var (group_handle, '/D', start, readsize, grav_x_c, read_bytes)
    call adios_read_var (group_handle, '/E', start, readsize, grav_y_c, read_bytes)
    call adios_read_var (group_handle, '/F', start, readsize, grav_z_c, read_bytes)

    call adios_gclose (group_handle, adios_err)

    call adios_fclose (adios_handle, adios_err)

    call MPI_Barrier (MPI_COMM_WORLD, adios_err)
    end_time = MPI_Wtime ()

    call MPI_Finalize (adios_err)

    if (rank == 0) then
        write (*,'a30 i2 i6 i5 i5 i5 f') filename, 3, size, nproc_x, nproc_y, nproc_z, end_time - start_time
    endif
end subroutine

File: test/performance/e2e-1/3d/read_3d_pmemcpy.cpp
// 3. all of a few vars (3 for 3-d, for example)
int read_pattern_3 (int argc, char ** argv)
{
    int nc_err;
    int ncid;
    char filename [256], nx_str [256], ny_str [256], nz_str [256];
    char dim_name [100];
    MPI_Offset start [10];
    MPI_Offset readsize [10];

    int nx_dimid, ny_dimid, nz_dimid;

    int grav_x_c_varid, grav_y_c_varid, grav_z_c_varid;

    int rank;
    int size;
    int nproc_x;
    int nproc_y;
    int nproc_z;
    uint64_t nx, ny, nz;
    int my_x_dim;    // size of local x
    int my_y_dim;    // size of local y
    int my_z_dim;    // size of local z
    int x_min;       // offset for local x
    int y_min;       // offset for local y
    int z_min;       // offset for local z

    double * grav_x_c;
    double * grav_y_c;
    double * grav_z_c;

    double start_time, end_time;

    sprintf (filename, "%s.pmemcpy", argv [1]);
    strcpy (nx_str, argv [2]);
    strcpy (ny_str, argv [3]);
    strcpy (nz_str, argv [4]);
    nproc_x = atoi (nx_str);
    nproc_y = atoi (ny_str);
    nproc_z = atoi (nz_str);

    nc_err = MPI_Init (&argc, &argv);
    nc_err = MPI_Comm_rank (MPI_COMM_WORLD, &rank);
    nc_err = MPI_Comm_size (MPI_COMM_WORLD, &size);

    MPI_Barrier (MPI_COMM_WORLD);
    start_time = MPI_Wtime ();

    pmemcpy::PMEM pmem(pmemcpy::StorageType::PMDK_HASHTABLE, pmemcpy::SerializerType::MSGPACK);
    pmem.mmap(filename, 100*(1<<20));
    pmem.load<uint64_t>("nx", nx);
    pmem.load<uint64_t>("ny", ny);
    pmem.load<uint64_t>("nz", nz);

    my_x_dim = nx / nproc_x;
    my_y_dim = ny / nproc_y;
    my_z_dim = nz / nproc_z;
    x_min = (rank % nproc_x) * my_x_dim;
    y_min = ((rank/nproc_x) % nproc_y) * my_y_dim;
    z_min = rank/(nproc_x*nproc_y) * my_z_dim;
    start [0] = x_min;
    start [1] = y_min;
    start [2] = z_min;
    readsize [0] = my_x_dim;
    readsize [1] = my_y_dim;
    readsize [2] = my_z_dim;

    grav_x_c = (double*)malloc (sizeof (double) * readsize [0] * readsize [1] * readsize [2]);
    grav_y_c = (double*)malloc (sizeof (double) * readsize [0] * readsize [1] * readsize [2]);
    grav_z_c = (double*)malloc (sizeof (double) * readsize [0] * readsize [1] * readsize [2]);

    pmem.load<double>("D" + std::to_string(rank), grav_x_c, pmemcpy::Dimensions(my_x_dim, my_y_dim, my_z_dim));
    pmem.load<double>("E" + std::to_string(rank), grav_y_c, pmemcpy::Dimensions(my_x_dim, my_y_dim, my_z_dim));
    pmem.load<double>("F" + std::to_string(rank), grav_z_c, pmemcpy::Dimensions(my_x_dim, my_y_dim, my_z_dim));

    MPI_Barrier (MPI_COMM_WORLD);
    end_time = MPI_Wtime ();
    if (rank == 0)
        printf ("fn=%s dim=%d npx=%d npy=%d npz=%d time=%lf\n", filename, 3, nproc_x, nproc_y, nproc_z, end_time - start_time);
    nc_err = MPI_Finalize ();
    return 0;
}
