File: test/performance/e2e-orig/2d/read_2d_bp.F90

! 5. an arbitrary rectangular area (full dimensions)
subroutine read_pattern_5
    implicit none
#include "mpif.h"

    integer :: adios_err
    integer*8 :: adios_handle
    integer*8 :: group_handle
    integer*8 :: read_bytes
    character(len=256) :: filename, ny_str, nz_str
    integer :: group_count
    integer :: var_count
    integer :: attr_count
    integer :: time_start
    integer :: time_steps
    integer :: var_type
    integer :: vtimed
    integer :: var_rank
    integer*8, dimension(10) :: dims
    integer*8, dimension(10) :: start
    integer*8, dimension(10) :: readsize
    character (len=100), dimension(5000) :: groupname_list
    character (len=100), dimension(5000) :: varname_list
    character (len=100), dimension(5000) :: attrname_list

    integer :: rank
    integer :: size
    integer :: nproc_y
    integer :: nproc_z
    integer :: nx
    integer :: ny
    integer :: nz
    integer :: my_j_ray_dim
    integer :: my_k_ray_dim
    integer :: j_ray_min
    integer :: k_ray_min

    real*8, dimension (:,:,:), allocatable :: grav_x_c

    real*8 :: start_time, end_time

    call getarg (2, filename)
    call getarg (3, ny_str)
    call getarg (4, nz_str)
    read (ny_str, '(i6)') nproc_y
    read (nz_str, '(i6)') nproc_z
    filename = trim(filename)//'.bp'

    call MPI_Init (adios_err)
    call MPI_Comm_rank (MPI_COMM_WORLD, rank, adios_err)
    call MPI_Comm_size (MPI_COMM_WORLD, size, adios_err)

    call MPI_Barrier (MPI_COMM_WORLD, adios_err)
    start_time = MPI_Wtime ()

    call adios_fopen (adios_handle, filename, MPI_COMM_WORLD, group_count, adios_err)

    call adios_inq_file (adios_handle, var_count, attr_count, time_start, time_steps, groupname_list, adios_err)

    call adios_gopen (adios_handle, group_handle, 'restart.model', var_count, attr_count, adios_err)

    call adios_inq_group (group_handle, varname_list, attrname_list, adios_err)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    call adios_read_var (group_handle, '/nx', start, readsize, nx, read_bytes)
    call adios_read_var (group_handle, '/ny', start, readsize, ny, read_bytes)
    call adios_read_var (group_handle, '/nz', start, readsize, nz, read_bytes)

    my_j_ray_dim = ny / nproc_y / 2
    my_k_ray_dim = nz / nproc_z / 2
    j_ray_min = MOD(rank, nproc_y) * my_j_ray_dim
    k_ray_min = (rank/nproc_y) * my_k_ray_dim

    start(1) = nx / 4
    start(2) = ny / 4 + j_ray_min
    start(3) = nz / 4 + k_ray_min

    readsize(1) = nx / 2
    readsize(2) = my_j_ray_dim
    readsize(3) = my_k_ray_dim

!write (*,'i2 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3 a9 i3') rank, 'start(1)',start(1),'start(2)',start(2),'start(3)',start(3),'size(1)',readsize(1),'size(2)',readsize(2),'size(3)',readsize(3)

    allocate (grav_x_c (readsize (1), readsize(2), readsize(3)))

    call adios_inq_var (group_handle, '/physical_variables/grav_x_c', var_type, var_rank, dims, vtimed, adios_err)
!    if (rank == 0) write (*,'a9 i3 a9 i3 a9 i3') 'dims(1)', dims (1), 'dims(2)', dims(2), 'dims(3)', dims(3)
    call adios_read_var (group_handle, '/physical_variables/grav_x_c', start, readsize, grav_x_c, read_bytes)

    call adios_gclose (group_handle, adios_err)

    call adios_fclose (adios_handle, adios_err)

    call MPI_Barrier (MPI_COMM_WORLD, adios_err)
    end_time = MPI_Wtime ()

    call MPI_Finalize (adios_err)
    if (rank == 0) then
        write (*,'a30 i2 i6 i5 i5 f') filename, 5, size, nproc_y, nproc_z, end_time - start_time
    endif
end subroutine

File: test/performance/e2e-orig/2d/read_2d_pmemcpy.c
// 5. an arbitrary rectangular area (full dimensions)
int read_pattern_5 (int argc, char ** argv)
{
    int nc_err;
    int ncid;
    char filename [256], ny_str [256], nz_str [256];
    char dim_name [100];

    int nx_dimid, ny_dimid, nz_dimid;

    int grav_x_c_varid, grav_y_c_varid, grav_z_c_varid;
    MPI_Offset start [10];
    MPI_Offset readsize [10];

    int rank;
    int size;
    int nproc_y;
    int nproc_z;
    MPI_Offset nx;
    MPI_Offset ny;
    MPI_Offset nz;
    int my_j_ray_dim;
    int my_k_ray_dim;
    int j_ray_min;
    int k_ray_min;

    double * grav_x_c = 0;

    double start_time, end_time;

    sprintf (filename, "%s.nc5", argv [2]);
    strcpy (ny_str, argv [3]);
    strcpy (nz_str, argv [4]);
    nproc_y = atoi (ny_str);
    nproc_z = atoi (nz_str);

    nc_err = MPI_Init (&argc, &argv);
    nc_err = MPI_Comm_rank (MPI_COMM_WORLD, &rank);
    nc_err = MPI_Comm_size (MPI_COMM_WORLD, &size);

    MPI_Barrier (MPI_COMM_WORLD);
    start_time = MPI_Wtime ();

    pmemcpy::PMEM pmem(pmemcpy::StorageType::PMDK_HASHTABLE, pmemcpy::SerializerType::MSGPACK);
    pmem.mmap(filename, 100*(1<<20));
    pmem.load<long>("nx", nx);
    pmem.load<long>("ny", ny);
    pmem.load<long>("nz", nz);

    my_j_ray_dim = ny / nproc_y / 2;
    my_k_ray_dim = nz / nproc_z / 2;
    j_ray_min = (rank % nproc_y) * my_j_ray_dim;
    k_ray_min = (rank/nproc_y) * my_k_ray_dim;
    start [0] = nx / 4;
    start [1] = ny / 4 + j_ray_min;
    start [2] = nz / 4 + k_ray_min;
    readsize [0] = nx / 2;
    readsize [1] = my_j_ray_dim;
    readsize [2] = my_k_ray_dim;
    grav_x_c = malloc (sizeof (double) * readsize [0] * readsize [1] * readsize [2]);
    pmem.load<double>("grav_x_c", grav_x_c, start, readsize);

    MPI_Barrier (MPI_COMM_WORLD);
    end_time = MPI_Wtime ();

    if (rank == 0)
        printf ("%s %d %d %d %lf\n", filename, 5, nproc_y, nproc_z, end_time - start_time);

    nc_err = MPI_Finalize ();
}
